// !$*UTF8*$!
{
   archiveVersion = "1";
   objectVersion = "46";
   objects = {
      "OBJ_1" = {
         isa = "PBXProject";
         attributes = {
            LastUpgradeCheck = "9999";
         };
         buildConfigurationList = "OBJ_2";
         compatibilityVersion = "Xcode 3.2";
         developmentRegion = "English";
         hasScannedForEncodings = "0";
         knownRegions = (
            "en"
         );
         mainGroup = "OBJ_5";
         productRefGroup = "OBJ_19";
         projectDirPath = ".";
         targets = (
            "SwiftLibXML::SwiftLibXML",
            "SwiftLibXML::SwiftPMPackageDescription",
            "SwiftLibXML::SwiftLibXMLPackageTests::ProductTarget",
            "SwiftLibXML::SwiftLibXMLTests"
         );
      };
      "OBJ_10" = {
         isa = "PBXFileReference";
         path = "XMLAttribute.swift";
         sourceTree = "<group>";
      };
      "OBJ_11" = {
         isa = "PBXFileReference";
         path = "XMLDocument.swift";
         sourceTree = "<group>";
      };
      "OBJ_12" = {
         isa = "PBXFileReference";
         path = "XMLElement.swift";
         sourceTree = "<group>";
      };
      "OBJ_13" = {
         isa = "PBXFileReference";
         path = "XMLNameSpace.swift";
         sourceTree = "<group>";
      };
      "OBJ_14" = {
         isa = "PBXFileReference";
         path = "XMLPath.swift";
         sourceTree = "<group>";
      };
      "OBJ_15" = {
         isa = "PBXGroup";
         children = (
            "OBJ_16"
         );
         name = "Tests";
         path = "";
         sourceTree = "SOURCE_ROOT";
      };
      "OBJ_16" = {
         isa = "PBXGroup";
         children = (
            "OBJ_17"
         );
         name = "SwiftLibXMLTests";
         path = "Tests/SwiftLibXMLTests";
         sourceTree = "SOURCE_ROOT";
      };
      "OBJ_17" = {
         isa = "PBXFileReference";
         path = "SwiftLibXMLTests.swift";
         sourceTree = "<group>";
      };
      "OBJ_18" = {
         isa = "PBXFileReference";
         path = "SwiftLibXML";
         sourceTree = "SOURCE_ROOT";
      };
      "OBJ_19" = {
         isa = "PBXGroup";
         children = (
            "SwiftLibXML::SwiftLibXML::Product",
            "SwiftLibXML::SwiftLibXMLTests::Product"
         );
         name = "Products";
         path = "";
         sourceTree = "BUILT_PRODUCTS_DIR";
      };
      "OBJ_2" = {
         isa = "XCConfigurationList";
         buildConfigurations = (
            "OBJ_3",
            "OBJ_4"
         );
         defaultConfigurationIsVisible = "0";
         defaultConfigurationName = "Release";
      };
      "OBJ_23" = {
         isa = "XCConfigurationList";
         buildConfigurations = (
            "OBJ_24",
            "OBJ_25"
         );
         defaultConfigurationIsVisible = "0";
         defaultConfigurationName = "Release";
      };
      "OBJ_24" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            ENABLE_TESTABILITY = "YES";
            FRAMEWORK_SEARCH_PATHS = (
               "$(inherited)",
               "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            );
            HEADER_SEARCH_PATHS = (
               "$(inherited)"
            );
            INFOPLIST_FILE = "SwiftLibXML.xcodeproj/SwiftLibXML_Info.plist";
            LD_RUNPATH_SEARCH_PATHS = (
               "$(inherited)",
               "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx"
            );
            OTHER_CFLAGS = (
               "$(inherited)"
            );
            OTHER_LDFLAGS = (
               "$(inherited)"
            );
            OTHER_SWIFT_FLAGS = (
               "$(inherited)"
            );
            PRODUCT_BUNDLE_IDENTIFIER = "SwiftLibXML";
            PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
            PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
            SKIP_INSTALL = "YES";
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "$(inherited)"
            );
            SWIFT_VERSION = "4.0";
            TARGET_NAME = "SwiftLibXML";
         };
         name = "Debug";
      };
      "OBJ_25" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            ENABLE_TESTABILITY = "YES";
            FRAMEWORK_SEARCH_PATHS = (
               "$(inherited)",
               "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            );
            HEADER_SEARCH_PATHS = (
               "$(inherited)"
            );
            INFOPLIST_FILE = "SwiftLibXML.xcodeproj/SwiftLibXML_Info.plist";
            LD_RUNPATH_SEARCH_PATHS = (
               "$(inherited)",
               "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx"
            );
            OTHER_CFLAGS = (
               "$(inherited)"
            );
            OTHER_LDFLAGS = (
               "$(inherited)"
            );
            OTHER_SWIFT_FLAGS = (
               "$(inherited)"
            );
            PRODUCT_BUNDLE_IDENTIFIER = "SwiftLibXML";
            PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
            PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
            SKIP_INSTALL = "YES";
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "$(inherited)"
            );
            SWIFT_VERSION = "4.0";
            TARGET_NAME = "SwiftLibXML";
         };
         name = "Release";
      };
      "OBJ_26" = {
         isa = "PBXSourcesBuildPhase";
         files = (
            "OBJ_27",
            "OBJ_28",
            "OBJ_29",
            "OBJ_30",
            "OBJ_31",
            "OBJ_32"
         );
      };
      "OBJ_27" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_9";
      };
      "OBJ_28" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_10";
      };
      "OBJ_29" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_11";
      };
      "OBJ_3" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            CLANG_ENABLE_OBJC_ARC = "YES";
            COMBINE_HIDPI_IMAGES = "YES";
            COPY_PHASE_STRIP = "NO";
            DEBUG_INFORMATION_FORMAT = "dwarf";
            DYLIB_INSTALL_NAME_BASE = "@rpath";
            ENABLE_NS_ASSERTIONS = "YES";
            GCC_OPTIMIZATION_LEVEL = "0";
            GCC_PREPROCESSOR_DEFINITIONS = (
               "DEBUG=1",
               "$(inherited)"
            );
            MACOSX_DEPLOYMENT_TARGET = "10.10";
            ONLY_ACTIVE_ARCH = "YES";
            OTHER_SWIFT_FLAGS = (
               "-DXcode"
            );
            PRODUCT_NAME = "$(TARGET_NAME)";
            SDKROOT = "macosx";
            SUPPORTED_PLATFORMS = (
               "macosx",
               "iphoneos",
               "iphonesimulator",
               "appletvos",
               "appletvsimulator",
               "watchos",
               "watchsimulator"
            );
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "SWIFT_PACKAGE",
               "DEBUG"
            );
            SWIFT_OPTIMIZATION_LEVEL = "-Onone";
            USE_HEADERMAP = "NO";
         };
         name = "Debug";
      };
      "OBJ_30" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_12";
      };
      "OBJ_31" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_13";
      };
      "OBJ_32" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_14";
      };
      "OBJ_33" = {
         isa = "PBXFrameworksBuildPhase";
         files = (
         );
      };
      "OBJ_35" = {
         isa = "XCConfigurationList";
         buildConfigurations = (
            "OBJ_36",
            "OBJ_37"
         );
         defaultConfigurationIsVisible = "0";
         defaultConfigurationName = "Release";
      };
      "OBJ_36" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            LD = "/usr/bin/true";
            OTHER_SWIFT_FLAGS = (
               "-swift-version",
               "4",
               "-I",
               "$(TOOLCHAIN_DIR)/usr/lib/swift/pm/4",
               "-target",
               "x86_64-apple-macosx10.10",
               "-sdk",
               "/Applications/Developer/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk"
            );
            SWIFT_VERSION = "4.0";
         };
         name = "Debug";
      };
      "OBJ_37" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            LD = "/usr/bin/true";
            OTHER_SWIFT_FLAGS = (
               "-swift-version",
               "4",
               "-I",
               "$(TOOLCHAIN_DIR)/usr/lib/swift/pm/4",
               "-target",
               "x86_64-apple-macosx10.10",
               "-sdk",
               "/Applications/Developer/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk"
            );
            SWIFT_VERSION = "4.0";
         };
         name = "Release";
      };
      "OBJ_38" = {
         isa = "PBXSourcesBuildPhase";
         files = (
            "OBJ_39"
         );
      };
      "OBJ_39" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_6";
      };
      "OBJ_4" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            CLANG_ENABLE_OBJC_ARC = "YES";
            COMBINE_HIDPI_IMAGES = "YES";
            COPY_PHASE_STRIP = "YES";
            DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
            DYLIB_INSTALL_NAME_BASE = "@rpath";
            GCC_OPTIMIZATION_LEVEL = "s";
            MACOSX_DEPLOYMENT_TARGET = "10.10";
            OTHER_SWIFT_FLAGS = (
               "-DXcode"
            );
            PRODUCT_NAME = "$(TARGET_NAME)";
            SDKROOT = "macosx";
            SUPPORTED_PLATFORMS = (
               "macosx",
               "iphoneos",
               "iphonesimulator",
               "appletvos",
               "appletvsimulator",
               "watchos",
               "watchsimulator"
            );
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "SWIFT_PACKAGE"
            );
            SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
            USE_HEADERMAP = "NO";
         };
         name = "Release";
      };
      "OBJ_41" = {
         isa = "XCConfigurationList";
         buildConfigurations = (
            "OBJ_42",
            "OBJ_43"
         );
         defaultConfigurationIsVisible = "0";
         defaultConfigurationName = "Release";
      };
      "OBJ_42" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
         };
         name = "Debug";
      };
      "OBJ_43" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
         };
         name = "Release";
      };
      "OBJ_44" = {
         isa = "PBXTargetDependency";
         target = "SwiftLibXML::SwiftLibXMLTests";
      };
      "OBJ_46" = {
         isa = "XCConfigurationList";
         buildConfigurations = (
            "OBJ_47",
            "OBJ_48"
         );
         defaultConfigurationIsVisible = "0";
         defaultConfigurationName = "Release";
      };
      "OBJ_47" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            CLANG_ENABLE_MODULES = "YES";
            EMBEDDED_CONTENT_CONTAINS_SWIFT = "YES";
            FRAMEWORK_SEARCH_PATHS = (
               "$(inherited)",
               "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            );
            HEADER_SEARCH_PATHS = (
               "$(inherited)"
            );
            INFOPLIST_FILE = "SwiftLibXML.xcodeproj/SwiftLibXMLTests_Info.plist";
            LD_RUNPATH_SEARCH_PATHS = (
               "$(inherited)",
               "@loader_path/../Frameworks",
               "@loader_path/Frameworks"
            );
            OTHER_CFLAGS = (
               "$(inherited)"
            );
            OTHER_LDFLAGS = (
               "$(inherited)"
            );
            OTHER_SWIFT_FLAGS = (
               "$(inherited)"
            );
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "$(inherited)"
            );
            SWIFT_VERSION = "4.0";
            TARGET_NAME = "SwiftLibXMLTests";
         };
         name = "Debug";
      };
      "OBJ_48" = {
         isa = "XCBuildConfiguration";
         buildSettings = {
            CLANG_ENABLE_MODULES = "YES";
            EMBEDDED_CONTENT_CONTAINS_SWIFT = "YES";
            FRAMEWORK_SEARCH_PATHS = (
               "$(inherited)",
               "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            );
            HEADER_SEARCH_PATHS = (
               "$(inherited)"
            );
            INFOPLIST_FILE = "SwiftLibXML.xcodeproj/SwiftLibXMLTests_Info.plist";
            LD_RUNPATH_SEARCH_PATHS = (
               "$(inherited)",
               "@loader_path/../Frameworks",
               "@loader_path/Frameworks"
            );
            OTHER_CFLAGS = (
               "$(inherited)"
            );
            OTHER_LDFLAGS = (
               "$(inherited)"
            );
            OTHER_SWIFT_FLAGS = (
               "$(inherited)"
            );
            SWIFT_ACTIVE_COMPILATION_CONDITIONS = (
               "$(inherited)"
            );
            SWIFT_VERSION = "4.0";
            TARGET_NAME = "SwiftLibXMLTests";
         };
         name = "Release";
      };
      "OBJ_49" = {
         isa = "PBXSourcesBuildPhase";
         files = (
            "OBJ_50"
         );
      };
      "OBJ_5" = {
         isa = "PBXGroup";
         children = (
            "OBJ_6",
            "OBJ_7",
            "OBJ_15",
            "OBJ_18",
            "OBJ_19"
         );
         path = "";
         sourceTree = "<group>";
      };
      "OBJ_50" = {
         isa = "PBXBuildFile";
         fileRef = "OBJ_17";
      };
      "OBJ_51" = {
         isa = "PBXFrameworksBuildPhase";
         files = (
            "OBJ_52"
         );
      };
      "OBJ_52" = {
         isa = "PBXBuildFile";
         fileRef = "SwiftLibXML::SwiftLibXML::Product";
      };
      "OBJ_53" = {
         isa = "PBXTargetDependency";
         target = "SwiftLibXML::SwiftLibXML";
      };
      "OBJ_6" = {
         isa = "PBXFileReference";
         explicitFileType = "sourcecode.swift";
         path = "Package.swift";
         sourceTree = "<group>";
      };
      "OBJ_7" = {
         isa = "PBXGroup";
         children = (
            "OBJ_8"
         );
         name = "Sources";
         path = "";
         sourceTree = "SOURCE_ROOT";
      };
      "OBJ_8" = {
         isa = "PBXGroup";
         children = (
            "OBJ_9",
            "OBJ_10",
            "OBJ_11",
            "OBJ_12",
            "OBJ_13",
            "OBJ_14"
         );
         name = "SwiftLibXML";
         path = "Sources/SwiftLibXML";
         sourceTree = "SOURCE_ROOT";
      };
      "OBJ_9" = {
         isa = "PBXFileReference";
         path = "EmptySequence.swift";
         sourceTree = "<group>";
      };
      "SwiftLibXML::SwiftLibXML" = {
         isa = "PBXNativeTarget";
         buildConfigurationList = "OBJ_23";
         buildPhases = (
            "OBJ_26",
            "OBJ_33"
         );
         dependencies = (
         );
         name = "SwiftLibXML";
         productName = "SwiftLibXML";
         productReference = "SwiftLibXML::SwiftLibXML::Product";
         productType = "com.apple.product-type.framework";
      };
      "SwiftLibXML::SwiftLibXML::Product" = {
         isa = "PBXFileReference";
         path = "SwiftLibXML.framework";
         sourceTree = "BUILT_PRODUCTS_DIR";
      };
      "SwiftLibXML::SwiftLibXMLPackageTests::ProductTarget" = {
         isa = "PBXAggregateTarget";
         buildConfigurationList = "OBJ_41";
         buildPhases = (
         );
         dependencies = (
            "OBJ_44"
         );
         name = "SwiftLibXMLPackageTests";
         productName = "SwiftLibXMLPackageTests";
      };
      "SwiftLibXML::SwiftLibXMLTests" = {
         isa = "PBXNativeTarget";
         buildConfigurationList = "OBJ_46";
         buildPhases = (
            "OBJ_49",
            "OBJ_51"
         );
         dependencies = (
            "OBJ_53"
         );
         name = "SwiftLibXMLTests";
         productName = "SwiftLibXMLTests";
         productReference = "SwiftLibXML::SwiftLibXMLTests::Product";
         productType = "com.apple.product-type.bundle.unit-test";
      };
      "SwiftLibXML::SwiftLibXMLTests::Product" = {
         isa = "PBXFileReference";
         path = "SwiftLibXMLTests.xctest";
         sourceTree = "BUILT_PRODUCTS_DIR";
      };
      "SwiftLibXML::SwiftPMPackageDescription" = {
         isa = "PBXNativeTarget";
         buildConfigurationList = "OBJ_35";
         buildPhases = (
            "OBJ_38"
         );
         dependencies = (
         );
         name = "SwiftLibXMLPackageDescription";
         productName = "SwiftLibXMLPackageDescription";
         productType = "com.apple.product-type.framework";
      };
   };
   rootObject = "OBJ_1";
}
